### ISSUE TITLE
feature request: Guard against incorrect `Equal` signatures

### ISSUE THREAD

**Issue by dhrubabasu** [Antonboom/testifylint#43]
It'd be neat if this pkg could flag stuff like this:

```
require.Equal(a, a)
require.EqualValues(a, a)
```

**Comment by Antonboom** [comment]
hi, @dhrubabasu!

thank you for request
but what type of `a`?

could you provide compiled example on https://go.dev/play/p/AsRNcxCRdWx

**Comment by dhrubabasu** [comment]
I was thinking it would flag if it's exactly the same on each side, doesn't really matter what the type is.

For example:
```
require.Equal(a.b.c(), a.b.c())
```

**Comment by Antonboom** [comment]
got it, thanks
looks like part of https://github.com/Antonboom/testifylint/blob/master/CONTRIBUTING.md#inefficient-assert
