### ISSUE TITLE
Linting rule to require usage of testify

### ISSUE THREAD

**Issue by oliverisaac** [Antonboom/testifylint#281]
Would it be reasonable to add a linting rule that requires the use of testify in tests?

Failure examples:

```
if err != nil {
  t.Fatal("Thing should not error")
}
```

```
if a == b {
  t.Fatal("A and B should not be equal")
}
```

**Comment by mmorel-35** [comment]
Please have a look over here https://github.com/Antonboom/testifylint/discussions/148

**Comment by Antonboom** [comment]
yes, as @mmorel-35 said

it looks for me as a separate tool, but maybe make sense just to add a single rule around error?
