### ISSUE TITLE
compares: shall suggest (Not)Same when comparing pointers

### ISSUE THREAD

**Issue by mmorel-35** [Antonboom/testifylint#93]
When two pointers are compared and expected to be different NotSame shall be suggested instead of NotEqual
I have two exemple for this : 

* https://github.com/jaegertracing/jaeger/pull/5134/files#diff-547fc06cb4531ef4316f167123091774e3dd7fb6dcc77a9b4f39f81b584cc43a
* https://github.com/vmware-tanzu/velero/pull/7671/files#diff-701da9642e59239de4f6bc012f4a307887935cd4414f6b9081d3b0a5bcf3b79d

**Comment by ccoVeille** [comment]
Especially here

https://github.com/jaegertracing/jaeger/pull/5134#discussion_r1462749383

And here

https://github.com/vmware-tanzu/velero/pull/7671#discussion_r1615174861

**Comment by ccoVeille** [comment]
I agree with your suggestion 👍

I commented PR for giving context

**Comment by Antonboom** [comment]
@mmorel-35 @ccoVeille 

please, check patch with fix
```
go install github.com/Antonboom/testifylint@6b47034
```

on your code bases

**Comment by ccoVeille** [comment]
I found nothing on my codebase and personal project that would raise "Same"

I have 1606 errors reported 282 files with errors over 1800+ test files

the number are unchanged between v1.3.0 and 6b47034

So I would say it's good

**Comment by ccoVeille** [comment]
And I can also confirm that I'm able to spot the difference when launching the 2 versions on [jager code before fix](https://github.com/jaegertracing/jaeger/commit/ef38eabdb3b1bf0748ab9af93f1912830bd228b7) 

Before

```console
$ go vet -vettool="$(which testifylint)" ./... 2>&1 | fgrep 336
plugin/sampling/strategystore/static/strategy_store_test.go:336:2: compares: use assert.NotEqual
```

After
```console
$ go vet -vettool="$(which testifylint)" ./... 2>&1 | fgrep 336
plugin/sampling/strategystore/static/strategy_store_test.go:336:2: compares: use assert.NotSame
```
